name=arduinoPLC
version=0.1
author=Yann Challet <yann@cymdev.com>
maintainer=Yann Challet <yann@cymdev.com>
sentence=Bibliothéque ajoutant des fonction PLC a arduino
paragraph=--.
category=Device Control
url=
architectures=*
